program Ejemplo;
var
    int i, j, p;
    int Arreglo[10];
    float valor;
    int Matriz[3][8];

int module fact(int j)
var int i;
{
    i = j + (p - j * 2 + j);
    if (j == 1) then
    {
        return ( j );
    }
    else
    {
        return (j * fact(j - 1));
    }
}

main () 
{
    read(p);
    j = p * 2;
    inicia(p*j-5);

    for i = 0 to 9 do
    {
        Arreglo[i] = Arreglo[i] * fact(Arreglo[i] - p);
    }

    while(i >= 0) do
    {
        write("resultado", Arreglo[i], fact(i + 2) * valor);
        i = i - 1;
    }
}